PORT = 8000 
DB_URL = "mongodb+srv://tinhtran:Tinhpro23@cluster0.7uplim0.mongodb.net/OrganicShop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '>nD~j3:pgBoJ02o!$i#C^4&J.~LrYc'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ailqzurzfwesktcq"
SMPT_MAIL = "tqtinh2312@gmail.com"
STRIPE_API_KEY = 'pk_test_51O5NnGJnGgnwu67az7Yqzg7r75iHIq1Z0zVgCZIQWCKGw7LrEmSjOPu3WKzNrSfdM2DUla5zVl73clR8IQjxEiUs00D6ICMRHM'
STRIPE_SECRET_KEY = 'sk_test_51O5NnGJnGgnwu67amLtMEFQyw9yvHdSzJomHpefdhhdFJMCqrAYgWxy7uO8BLnepP6myDs7n0xhOFu9GuuKV2gWp004OrXfdx2'
CLOUDINARY_NAME = 'dzqp45rxz'
CLOUDINARY_API_KEY = '784726846443373'
CLOUDINARY_API_SECRET = '8eseGbyRrB_A8Fq8MJ8h7htpOEk'